# Student-Management-MVC-V2

./: FStudentManagement-V2.sln  FStudentManagement.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _Layout2.cshtml  _ViewImports.cshtml
Controllers/: AddStagesController.cs  CoursesController.cs  ManageController.cs  Student_DashBoardController.cs  StudentsController.cs  Teacher_DashBoardController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs  SUser.cs
Migrations/: 20240220195649_Finish.Designer.cs  20240220195649_Finish.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  ChildStage.cs  Course.cs  CourseWithAbsenceViewModel.cs  ErrorViewModel.cs  ParentStage.cs  Student.cs  StudentAttendance.cs  StudentCourse.cs  StudentTeacher.cs  Teacher.cs  TeacherStageCourse.cs
Properties/: launchSettings.json
Rpo_models/: IRepository.cs  Repository.cs
Services/: seed_roles.cs  send_message_what`sup.cs
Views/: _ViewImports.cshtml
Views/AddStages/: Edit_Child_Stage.cshtml  Edit_Parent_Stage.cshtml  GetAllStags.cshtml  _Add_Child_Stage.cshtml  _Add_Parent_Stage.cshtml
Views/Courses/: Courses.cshtml  Edit_Course.cshtml  _Add_Course.cshtml
Views/Manage/: Create_Table.cshtml  Edit_attendance.cshtml  Index.cshtml  attendance.cshtml  display_att.cshtml  false_std.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student_DashBoard/: Index.cshtml
Views/Students/: Add_Student.cshtml  Edit_Student.cshtml  Errorstd.cshtml  _ChooseStages.cshtml  display_Student.cshtml
Views/Teacher_DashBoard/: Index.cshtml  choosegroup.cshtml
Views/Teachers/: Add_Teacher.cshtml  addnewstage.cshtml  display_th.cshtml  edit_th.cshtml
wwwroot/css/: calender.css  card.css  create.css  display.css  main.css  page3.css  page5.css
