<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FStudentManagement-5e32f209-5ba0-4414-aaf4-3144c4f28705</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\lib\boxicons\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\lib\boxicons\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\boxicons\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\lib\boxicons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_Layout2.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\img\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\alert.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\base-component.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\button.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\carousel.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\collapse.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\data.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\event-handler.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\manipulator.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\dom\selector-engine.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\dropdown.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\modal.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\offcanvas.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\popover.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\scrollspy.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\tab.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\toast.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\tooltip.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\backdrop.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\backdrop.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\backdrop.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\component-functions.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\component-functions.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\component-functions.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\config.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\config.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\config.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\focustrap.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\focustrap.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\focustrap.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\index.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\index.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\index.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\sanitizer.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\sanitizer.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\sanitizer.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\scrollbar.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\scrollbar.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\scrollbar.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\swipe.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\swipe.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\swipe.min.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\template-factory.js" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\template-factory.js.map" />
    <None Include="wwwroot\img\bootstrap\js\dist\util\template-factory.min.js" />
    <None Include="wwwroot\img\bootstrap\js\index.esm.js" />
    <None Include="wwwroot\img\bootstrap\js\index.esm.min.js" />
    <None Include="wwwroot\img\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\img\bootstrap\js\index.umd.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\img\bootstrap\js\src\alert.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\img\bootstrap\js\src\base-component.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\button.js" />
    <None Include="wwwroot\img\bootstrap\js\src\button.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\img\bootstrap\js\src\carousel.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\img\bootstrap\js\src\collapse.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\data.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\event-handler.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\manipulator.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dom\selector-engine.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\img\bootstrap\js\src\dropdown.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\img\bootstrap\js\src\modal.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\img\bootstrap\js\src\offcanvas.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\img\bootstrap\js\src\popover.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\img\bootstrap\js\src\scrollspy.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\img\bootstrap\js\src\tab.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\img\bootstrap\js\src\toast.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\img\bootstrap\js\src\tooltip.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\backdrop.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\component-functions.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\component-functions.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\config.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\config.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\focustrap.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\focustrap.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\index.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\sanitizer.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\scrollbar.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\swipe.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\swipe.min.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\template-factory.js" />
    <None Include="wwwroot\img\bootstrap\js\src\util\template-factory.min.js" />
    <None Include="wwwroot\img\bootstrap\LICENSE" />
    <None Include="wwwroot\img\bootstrap\README.md" />
    <None Include="wwwroot\img\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\img\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\img\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\img\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\img\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\img\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\img\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\img\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\img\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\img\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Manage\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
