body {
	background-repeat: no-repeat;
	background-size: cover;
	overflow: auto;
}

select:disabled {
	opacity: 0.6 !important;
}

.container {
	width: 100%;
	margin-top: 0;
}

.form-check {
	width: 110px;
}

.con1 {
	text-align: center;
	padding-top: 30px;
	height: 100px;
}

.card-body {
	border-left: 2px solid gray;
}

.sec2 select {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: var(--bs-body-color);
	background-color: var(--bs-body-bg);
	background-clip: padding-box;
	border: var(--bs-border-width) solid var(--bs-border-color);
	border-radius: var(--bs-border-radius);
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.con2 {
	padding: 0px 300px 20px 300px;
}

}


.sub {
	width: auto;
	padding: 5px 10px;
	flex-wrap: wrap;
}

	.sub .subjects {
		width: auto;
		margin: 5px 25px 5px 10px;
	}

@media (max-width: 768px) {
	.con2 {
		padding: 0px 50px 20px 50px;
	}

	.sub .subjects {
		margin: 5px 10px;
	}
}

@media (max-width: 576px) {
	.con2 {
		padding: 0px 20px 20px 20px;
	}

	.sub .subjects {
		margin: 5px 5px;
	}
}
